--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f3xx_it.o"
".\objects\system_stm32f30x.o"
".\objects\elab_subsystem.o"
".\objects\key_elab.o"
".\objects\my_board.o"
".\objects\pid_yyds.o"
".\objects\svpwm_ctr.o"
"..\cntl_lib_yyds\arm_cortexM4lf_math.lib"
".\objects\oled.o"
".\objects\dr_led.o"
".\objects\key.o"
".\objects\stm32f30x_adc.o"
".\objects\stm32f30x_can.o"
".\objects\stm32f30x_comp.o"
".\objects\stm32f30x_crc.o"
".\objects\stm32f30x_dac.o"
".\objects\stm32f30x_dbgmcu.o"
".\objects\stm32f30x_dma.o"
".\objects\stm32f30x_exti.o"
".\objects\stm32f30x_flash.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_hrtim.o"
".\objects\stm32f30x_i2c.o"
".\objects\stm32f30x_iwdg.o"
".\objects\stm32f30x_misc.o"
".\objects\stm32f30x_opamp.o"
".\objects\stm32f30x_pwr.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_rtc.o"
".\objects\stm32f30x_spi.o"
".\objects\stm32f30x_syscfg.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_usart.o"
".\objects\stm32f30x_wwdg.o"
".\objects\startup_stm32f334x8.o"
".\objects\power_meas_sine_analyzer.o"
".\objects\spll_1ph_sogi.o"
--library_type=microlib --strict --scatter ".\Objects\yyds.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\yyds.map" -o .\Objects\yyds.axf